
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Deep Origin">
      
      
        <link rel="canonical" href="https://client-docs.deeporigin.io/dd/tutorial/abfe.html">
      
      
        <link rel="prev" href="docking.html">
      
      
        <link rel="next" href="rbfe.html">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>ABFE - Deep Origin Python client | Deep Origin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#abfe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Deep Origin Python client | Deep Origin" class="md-header__button md-logo" aria-label="Deep Origin Python client | Deep Origin" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Deep Origin Python client | Deep Origin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ABFE
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/deeporiginbio/deeporigin-client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    deeporiginbio/deeporigin-client
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../index.html" class="md-tabs__link">
          
  
  
    
  
  Quickstart

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="getting-started.html" class="md-tabs__link">
          
  
  
    
  
  Drug Discovery

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../platform/index.html" class="md-tabs__link">
          
  
  
    
  
  Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../dev/install.html" class="md-tabs__link">
          
  
  
    
  
  Developing

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog.html" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://www.support.deeporigin.com/servicedesk/customer/portals" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Deep Origin Python client | Deep Origin" class="md-nav__button md-logo" aria-label="Deep Origin Python client | Deep Origin" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Deep Origin Python client | Deep Origin
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/deeporiginbio/deeporigin-client" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    deeporiginbio/deeporigin-client
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Quickstart
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Quickstart
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/auth.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Authenticate
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Drug Discovery
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Drug Discovery
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ABFE
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="abfe.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ABFE
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-an-abfe-run" class="md-nav__link">
    <span class="md-ellipsis">
      Starting an ABFE run
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting an ABFE run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      System Preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-ligand" class="md-nav__link">
    <span class="md-ellipsis">
      Single ligand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-ligands" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple ligands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-control" class="md-nav__link">
    <span class="md-ellipsis">
      Job Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualize-job" class="md-nav__link">
    <span class="md-ellipsis">
      Visualize Job
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watch-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Watch jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-watching-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Stop watching jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Cancel jobs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-test_run" class="md-nav__link">
    <span class="md-ellipsis">
      Using test_run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      Results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-results" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-results-for-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting results for analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="rbfe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RBFE
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How To
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            How To
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/complex.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Work with a Complex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/proteins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Work with Proteins
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/ligands.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Work with Ligands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/visualize.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualize proteins and ligands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/find-pockets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Find pockets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/docking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dock Ligands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/filter-docking-outputs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filter outputs of Docking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/use-docking-outputs-for-fep.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use outputs of Docking for FEP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/visualize-abfe-trajectories.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualize ABFE trajectories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to/job.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Job control
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/chemistry.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chemistry
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    structures
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            structures
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/ligand.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ligand
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/ligandset.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    LigandSet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/protein.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protein
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/complex.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Complex
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/pocket.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pocket
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/docking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    docking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/abfe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    abfe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ref/rbfe.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    rbfe
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Notebooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/docking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docking
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../platform/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Platform
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Platform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools & Functions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tools & Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/ref/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Files
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Files
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/ref/files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../platform/compute-hub/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Compute hub
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Compute hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            How to
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/compute-hub/how-to/variables.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install variables and secrets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/compute-hub/how-to/workstation-info.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get info about your workstation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../data-hub/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Data hub
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Data hub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_2" >
        
          
          <label class="md-nav__link" for="__nav_3_5_2" id="__nav_3_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deep Origin DataFrames
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_2">
            <span class="md-nav__icon md-icon"></span>
            Deep Origin DataFrames
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/dataframes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_3" >
        
          
          <label class="md-nav__link" for="__nav_3_5_3" id="__nav_3_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How to
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_3">
            <span class="md-nav__icon md-icon"></span>
            How to
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/how-to/create.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/how-to/delete.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delete objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/how-to/list-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    List data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/how-to/view-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    View data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/how-to/upload-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Upload files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/how-to/download-files.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Download files
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/how-to/write-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Write data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/how-to/add-data.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Add data to database
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_4" id="__nav_3_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    API reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_4">
            <span class="md-nav__icon md-icon"></span>
            API reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/ref/high-level-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    High-level API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/ref/low-level-api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Low-level API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-hub/ref/types.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classes & constants
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Developing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/clients.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clients
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.support.deeporigin.com/servicedesk/customer/portals" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Page contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Page contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-an-abfe-run" class="md-nav__link">
    <span class="md-ellipsis">
      Starting an ABFE run
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting an ABFE run">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      System Preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-ligand" class="md-nav__link">
    <span class="md-ellipsis">
      Single ligand
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-ligands" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple ligands
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-control" class="md-nav__link">
    <span class="md-ellipsis">
      Job Control
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Job Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visualize-job" class="md-nav__link">
    <span class="md-ellipsis">
      Visualize Job
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#watch-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Watch jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-watching-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Stop watching jobs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cancel-jobs" class="md-nav__link">
    <span class="md-ellipsis">
      Cancel jobs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-test_run" class="md-nav__link">
    <span class="md-ellipsis">
      Using test_run
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results" class="md-nav__link">
    <span class="md-ellipsis">
      Results
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-results" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing results
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-results-for-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting results for analysis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="abfe">ABFE<a class="headerlink" href="#abfe" title="Permanent link">&para;</a></h1>
<p>This document describes how to run a <a href="https://en.wikipedia.org/wiki/Free-energy_perturbation">ABFE <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span></a> simulation using Deep Origin tools. </p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>We assume that we have an initialized and configured <code>Complex</code> object:</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">deeporigin.drug_discovery</span><span class="w"> </span><span class="kn">import</span> <span class="n">Complex</span><span class="p">,</span> <span class="n">BRD_DATA_DIR</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">Complex</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="n">BRD_DATA_DIR</span><span class="p">)</span>
</code></pre></div>
<p>Here, ABFE requires that the <code>Complex</code> object have an already prepared protein (PDB), and the associated ligands (SDF) are in a docked pose.  </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code>Complex.from_dir()</code> function only accepts 1 PDB file per directory. This function will throw an error if it finds more than 1 PDB file per directory. </p>
</div>
<p>For more details on how to get started, see <a href="getting-started.html"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 21h15a2 2 0 0 0 2-2v-6h-4v2l-4-3 4-3v2h4V5a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2m0-6h4v2H4zm0-4h7v2H4zm0-4h7v2H4zm17 4h3v2h-3z"/></svg></span> Getting Started </a>.</p>
<h2 id="starting-an-abfe-run">Starting an ABFE run<a class="headerlink" href="#starting-an-abfe-run" title="Permanent link">&para;</a></h2>
<h3 id="system-preparation">System Preparation<a class="headerlink" href="#system-preparation" title="Permanent link">&para;</a></h3>
<p>First, make sure you have prepared your system and verified that everything is as expected. To prepare a system for a single ligand, use::</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">sim</span><span class="o">.</span><span class="n">prepare</span><span class="p">(</span><span class="n">ligand</span><span class="o">=</span><span class="n">sim</span><span class="o">.</span><span class="n">ligands</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div>
<p>You will see something like:</p>
<iframe 
    src="../../images/prepared-system.html" 
    width="100%" 
    height="660" 
    style="border:none;"
    title="Visualization of prepared system"
></iframe>

<h3 id="single-ligand">Single ligand<a class="headerlink" href="#single-ligand" title="Permanent link">&para;</a></h3>
<p>To run an end-to-end ABFE workflow on a single ligand, we use:</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">jobs</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">abfe</span><span class="o">.</span><span class="n">run_end_to_end</span><span class="p">(</span><span class="n">ligands</span><span class="o">=</span><span class="p">[</span><span class="n">sim</span><span class="o">.</span><span class="n">ligands</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span> <span class="c1"># for example</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<p>This queues up a task on Deep Origin. When it completes, outputs will be written to the appropriate column in this database. </p>
<h3 id="multiple-ligands">Multiple ligands<a class="headerlink" href="#multiple-ligands" title="Permanent link">&para;</a></h3>
<p>To run an end-to-end ABFE workflow on multiple ligands, we use:</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">jobs</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">abfe</span><span class="o">.</span><span class="n">run_end_to_end</span><span class="p">(</span><span class="n">ligands</span><span class="o">=</span><span class="p">[</span><span class="n">sim</span><span class="o">.</span><span class="n">ligands</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">sim</span><span class="o">.</span><span class="n">ligands</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span> 
<span class="n">job</span> <span class="o">=</span> <span class="n">jobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<p>Omitting the ligand IDs will run ABFE on all ligands in the <code>Complex</code> object.</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">jobs</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">abfe</span><span class="o">.</span><span class="n">run_end_to_end</span><span class="p">()</span> 
</code></pre></div>
<p>Each ligand will be run in parallel on a separate instance. </p>
<h2 id="job-control">Job Control<a class="headerlink" href="#job-control" title="Permanent link">&para;</a></h2>
<h3 id="visualize-job">Visualize Job<a class="headerlink" href="#visualize-job" title="Permanent link">&para;</a></h3>
<p>Once a job has been submitted, you can track its status by inspecting the Job object:</p>
<p><div class="language-python highlight"><pre><span></span><code><span class="n">job</span> 
</code></pre></div>
This shows a Job widget with information about the job, such as:</p>
<div class="admonition success">
<p class="admonition-title">Expected output</p>
<p><img alt="ABFE Job Tracking" src="../../images/tools/ABFE_Status_Report.png" /></p>
</div>
<h3 id="watch-jobs">Watch jobs<a class="headerlink" href="#watch-jobs" title="Permanent link">&para;</a></h3>
<p>To monitor the status of this job, use:</p>
<p><div class="language-python highlight"><pre><span></span><code><span class="n">job</span><span class="o">.</span><span class="n">watch</span><span class="p">()</span> 
</code></pre></div>
This makes the widget auto-update, and monitor the status of the job till it reaches a terminal state (Cancelled, Succeeded, or Failed). </p>
<h3 id="stop-watching-jobs">Stop watching jobs<a class="headerlink" href="#stop-watching-jobs" title="Permanent link">&para;</a></h3>
<p>To manually stop watching a job, do:</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">job</span><span class="o">.</span><span class="n">stop_watching</span><span class="p">()</span> 
</code></pre></div>
<h3 id="cancel-jobs">Cancel jobs<a class="headerlink" href="#cancel-jobs" title="Permanent link">&para;</a></h3>
<p>To cancel a job, use:</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">job</span><span class="o">.</span><span class="n">cancel</span><span class="p">()</span> 
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Monitoring jobs</p>
<p>For more details about how to monitor jobs, look at this <a href="../how-to/job.html">How To section</a>.</p>
</div>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h2>
<h3 id="viewing-parameters">Viewing parameters<a class="headerlink" href="#viewing-parameters" title="Permanent link">&para;</a></h3>
<p>The end to end ABFE tool has a number of user-accessible parameters. To view all parameters, use:</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">deeporigin.drug_discovery</span><span class="w"> </span><span class="kn">import</span> <span class="n">Complex</span><span class="p">,</span> <span class="n">BRD_DATA_DIR</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Complex</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="n">BRD_DATA_DIR</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">abfe</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">end_to_end</span>
</code></pre></div>
<details class="success">
<summary>Expected output</summary>
<p>This will print a dictionary of the parameters used for ABFE, similar to:</p>
<div class="language-json highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;abfe&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;add_fep_repeats&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;amend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;__NO_AMEND&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;annihilate&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;atom_mapping_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;em_all&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;em_solvent&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;emeq_md_options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">298.15</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fourier_spacing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.12</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;hydrogen_mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Δt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.004</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;fep_windows&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;restraints_A&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.01</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.025</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.35</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.75</span><span class="p">,</span>
<span class="w">          </span><span class="mf">1.0</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;coul_A&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.8</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.6</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.0</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;vdw_A&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.9</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.8</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.6</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.0</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;mbar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;npt_reduce_restraints_ns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nvt_heating_ns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;prod_md_options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">298.15</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;barostat&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MonteCarloBarostat&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;barostat_exchange_interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fourier_spacing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.12</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;hydrogen_mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;integrator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BAOABIntegrator&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Δt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.004</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;repeats&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;run_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;binding&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;skip_emeq&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;__NO&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;softcore_alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1250000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;system&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;complex&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;test_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;threads&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;workers&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;complex_prep&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;include_ligands&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;include_protein&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sysprep_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;charge_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bcc&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;do_loop_modelling&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;force_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ff14SB&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;is_lig_protonated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;is_protein_protonated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;keep_waters&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;lig_force_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gaff2&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;ligand_res_names&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;LIG&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;padding&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;save_gmx_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;test_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;emeq&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;amend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;__NO_AMEND&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;em_all&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;em_solvent&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;emeq_md_options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">298.15</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fourier_spacing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.12</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;hydrogen_mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Δt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.004</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;from_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;__USE_SYSTEM&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;npt_reduce_restraints_ns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nvt_heating_ns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;test_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;threads&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;ligand_prep&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;include_ligands&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;include_protein&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;sysprep_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;charge_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bcc&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;do_loop_modelling&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;force_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ff14SB&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;is_lig_protonated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;is_protein_protonated&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;keep_waters&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;lig_force_field&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gaff2&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;padding&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;save_gmx_files&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;test_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;md&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;amend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;__NO_AMEND&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;continue&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;from_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;__USE_SYSTEM&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;md_options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">298.15</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;barostat&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MonteCarloBarostat&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;barostat_exchange_interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fourier_spacing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.12</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;hydrogen_mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;integrator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BAOABIntegrator&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Δt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.004</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;run_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;md&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">250000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;test_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;threads&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;solvation&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;add_fep_repeats&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;amend&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;__NO_AMEND&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;annihilate&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;atom_mapping_threshold&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.01</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;em_all&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;em_solvent&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;emeq_md_options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">298.15</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fourier_spacing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.12</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;hydrogen_mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Δt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.004</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;fep_windows&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;coul_A&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.8</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.6</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.0</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;vdw_A&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">          </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.9</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.8</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.6</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.4</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">          </span><span class="mf">0.0</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;mbar&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;npt_reduce_restraints_ns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;nvt_heating_ns&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;prod_md_options&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;T&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">298.15</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;barostat&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;MonteCarloBarostat&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;barostat_exchange_interval&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;cutoff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;fourier_spacing&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.12</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;hydrogen_mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;integrator&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BAOABIntegrator&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Δt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.004</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;repeats&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;skip_emeq&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;__NO&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;softcore_alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;steps&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">300000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;test_run&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;thread_pinning_offset&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;threads&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;workers&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h3 id="modifying-parameters">Modifying parameters<a class="headerlink" href="#modifying-parameters" title="Permanent link">&para;</a></h3>
<p>Any of these parameters are modifiable using dot notation. For example, to change the number of steps in the MD step, we can use:</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">deeporigin.drug_discovery</span><span class="w"> </span><span class="kn">import</span> <span class="n">Complex</span><span class="p">,</span> <span class="n">BRD_DATA_DIR</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Complex</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="n">BRD_DATA_DIR</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">abfe</span><span class="o">.</span><span class="n">_params</span><span class="o">.</span><span class="n">end_to_end</span><span class="o">.</span><span class="n">md</span><span class="o">.</span><span class="n">steps</span> <span class="o">=</span> <span class="mi">500000</span>
</code></pre></div>
<h3 id="using-test_run">Using <code>test_run</code><a class="headerlink" href="#using-test_run" title="Permanent link">&para;</a></h3>
<p>The test run parameter can be used to run ABFE for a short number of steps, to verify that all steps execute without consuming too many CPU cycles. This should not be used to run production simulations.</p>
<p>To set the test run parameter to 1, we can use:</p>
<div class="language-python highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">deeporigin.drug_discovery</span><span class="w"> </span><span class="kn">import</span> <span class="n">Complex</span><span class="p">,</span> <span class="n">BRD_DATA_DIR</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">Complex</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="n">BRD_DATA_DIR</span><span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">abfe</span><span class="o">.</span><span class="n">set_test_run</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<h2 id="results">Results<a class="headerlink" href="#results" title="Permanent link">&para;</a></h2>
<h3 id="viewing-results">Viewing results<a class="headerlink" href="#viewing-results" title="Permanent link">&para;</a></h3>
<p>After initiating a run, we can view results using:</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">sim</span><span class="o">.</span><span class="n">abfe</span><span class="o">.</span><span class="n">show_results</span><span class="p">()</span>
</code></pre></div>
<p>This shows a table similar to:</p>
<div class="admonition success">
<p class="admonition-title">Expected output</p>
<p><img alt="ABFE ligands" src="../../images/tools/abfe-results.png" /></p>
</div>
<h3 id="exporting-results-for-analysis">Exporting results for analysis<a class="headerlink" href="#exporting-results-for-analysis" title="Permanent link">&para;</a></h3>
<p>These results can be exported for analysis using:</p>
<div class="language-python highlight"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">abfe</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>
<span class="n">df</span>
</code></pre></div>
<div class="admonition success">
<p class="admonition-title">Expected output</p>
<table>
<thead>
<tr>
<th>Binding</th>
<th>Solvation</th>
<th>AnalyticalCorr</th>
<th>Std</th>
<th>Total</th>
<th>ID</th>
<th>File</th>
<th>r_exp_dg</th>
<th>SMILES</th>
</tr>
</thead>
<tbody>
<tr>
<td>16.23</td>
<td>-27.53</td>
<td>-7.2</td>
<td>0.0</td>
<td>-36.50</td>
<td>Ligands-1</td>
<td>brd-2.sdf</td>
<td>-9.59</td>
<td>[H]C1=C([H])C(C(=O)N(C([H])([H])[H])C([H])([H])[H])=C([H])C(C2=C([H])N(C([H])([H])[H])C(=O)C3=C2C([H])=C([H])N3[H])=C1[H]</td>
</tr>
<tr>
<td>-454.99</td>
<td>-722.01</td>
<td>-7.58</td>
<td>0.0</td>
<td>-259.44</td>
<td>Ligands-2</td>
<td>brd-3.sdf</td>
<td>-7.09</td>
<td>[H]C([H])=C([H])C([H])([H])N1C(=O)C2=C(C([H])=C([H])N2[H])C(C2=C([H])C([H])=C([H])C(C(=O)N(C([H])([H])[H])C([H])([H])[H])=C2[H])=C1[H]</td>
</tr>
<tr>
<td>-600.31</td>
<td>-1354.79</td>
<td>-7.47</td>
<td>0.0</td>
<td>-747.00</td>
<td>Ligands-3</td>
<td>brd-4.sdf</td>
<td>-8.64</td>
<td>[H]C1=C([H])C(C(=O)N(C([H])([H])[H])C([H])([H])[H])=C([H])C(C2=C([H])N(C([H])([H])/C([H])=C([H])C([H])([H])[H])C(=O)C3=C2C([H])=C([H])N3[H])=C1[H]</td>
</tr>
</tbody>
</table>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="docking.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Docking">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Docking
              </div>
            </div>
          </a>
        
        
          
          <a href="rbfe.html" class="md-footer__link md-footer__link--next" aria-label="Next: RBFE">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                RBFE
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.preview", "navigation.instant.progress", "navigation.sections", "navigation.path", "navigation.tabs", "navigation.top", "navigation.tracking", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>